#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5C5E\u6027
proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false

db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shake?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=

#Hibernate\u5C5E\u6027
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
